<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Prueba</title>
    <link rel="stylesheet" href="landingpage/style.css">


</head>

<body>
    <div class="container">
        <div class="one"></div>

        <div class="form-section">

            <div class="container-form">
                <h1 class="subheader">Registro</h1>
                <p class="underline"> </p>
                
                <form class="form" id="form">

                    <div class="name">
                        <label for="nombre" class="form-label">Nombre*</label>
                        <input type="text" class="form-control" id="name" placeholder="James" name="name" required>
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>

                    <div class="email">
                        <label for="email" class="form-label">Email*</label>
                        <input type="email" class="form-control" id="email" placeholder="james.ronald@example.com"
                            name="email" required>
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Por favor, rellenar este campo.</div>
                    </div>

                    <div class="phone">
                        <label for="telefono" class="form-label">Telefono*</label>
                        <input type="text" class="form-control" id="phone" placeholder="99256..." name="telefono"
                            required>
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>
                    <div class="city">
                        <label for="ciudad" class="form-label">Ciudad*</label>
                        <input type="text" class="form-control" id="city" placeholder="Ilinois,Ch" name="ciudad"
                            required>
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>

                    <button class="btn" type="submit">Enviar</button>
                </form>
            </div>
            <div class="video">
                <iframe
                id="iframe" 
                src="https://player.vimeo.com/video/497552030?autoplay=1&loop=1&autopause=1&background=1&muted=1"  
                frameborder="0"
                allow=autoplay
                allow=fullscreen>
              </iframe>
            </div>
        </div>
        <div class="three">


        </div>

    </div>
</body>

</html>
